:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav a {
  text-decoration: none;
  color: #ffffff;
}

nav {
  background-color: #333333;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
  padding: 1rem;
  color: white;
}

nav p {
  font-size: 1.2rem;
  font-weight: 700;
}

nav p a:hover {
  color: #ff5722;
  text-decoration: underline;
  text-underline-offset: 5px;
  cursor: pointer;
}

.active {
  color: #ff5722;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.pending {
  color: white
}

.search-cont {
  margin: 1rem auto;
  max-width: 30rem;
  width: 80%;
}

.search-cont input{
  border: none;
  padding: 0.5rem;
  width: 70%;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
  background-color: #f5f5f5;
}

.search-cont input:focus {
  outline: none;
  background-color: #fff;
}

.search-cont button {
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.search-cont button:hover {
  transition: 1s ease linear;
  background-color: #e64a19;
}

#greetmsg {
  text-align: center;
  margin-top: 1rem;
}

.foods-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 1rem;
  row-gap: 2.5rem;
  margin-top: 4rem;
  justify-items: center;
}

.foods-cont .food img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.food {
  position: relative;
}

.food .food-name {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #333;
  text-align: center;
}

.food .food-cate {
  font-size: 1rem;
  text-transform: capitalize;
  color: #666;
  text-align: center;
}

.food .food-area {
  position: absolute;
  top: 0;
  right: 0;
  color: #705454;
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
}

.food:hover .food-info {
  opacity: 1;
}

.food-stripe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
  height: 75%;
  background-color: #140a069c;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.5s ease;
}

.food:hover .food-stripe {
  opacity: 1;
  cursor: pointer;
}

.food .food-stripe button {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.details {
  background-color: #2D2013;
}

.details-cont {
  margin-top: 1rem;
}

.details-cont .food-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
}

.food-details h2 {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.food-details p {
  color: #ffffff65;
  font-size: 20px;
}

.details-cont .food-details img {
  min-width: 40%;
  height: 300px;
  object-fit: cover;
}

.details-ingred {
  width: 80%;
  margin: 2.5rem auto;
}

.details-ingred table {
  width: 100%;
  border-collapse: collapse;
}

.details-ingred th, td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: center;
  color: #fff;
}

.food-inst {
  margin-top: 2rem;
  width: 80%;
  margin: 0 auto;
}

.food-inst h2 {
  color: #fff;
  margin: 1.5rem 0;
}

.food-inst ul li {
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
  line-height: 1.5;
  color: #ffffff85;
}

@media screen and (max-width: 400px) {
  nav {
    gap: 0.8rem;
  }
}

.fav-item img {
  width: 200px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.fav-cont {
 margin-top: 2rem; 
}

.fav-item {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  padding: 1rem;
  border-radius: 10px;
}

.fav-cate {
  color: #666;
  font-weight: 600;
  font-style: italic;
  margin-top: 1rem;
}

.fav-area {
  color: #705454;
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 1rem;
}

.fav-wrap button {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-top: 1.2rem;
}

.fav-emp {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  font-size: 20px;
}

.food-emp {
  grid-column: 1/-1;
  font-size: 20px;
  margin-top: 10rem;
}

.contacts h1 {
  text-align: center;
}

.contacts-cont {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.about-section h1 {
  text-align: center;
  margin: 2rem 0;
}

.about-section p {
  text-align: center;
  line-height: 1.8;
  margin-top: 2rem;
  max-width: 70%;
  margin: 0 auto;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}